# frame-base-utils

./: .gitignore  README.md  jitpack.yml  module.gradle  props.gradle  publish.gradle  settings.gradle
all/: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/lu/magic/utils/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lu/magic/utils/: ExampleUnitTest.kt
base/: build.gradle
base/src/main/java/com/lu/magic/util/: AppUtil.java  ObjectUtil.kt  PackageUtil.kt  ResUtil.kt
base/src/main/java/com/lu/magic/util/function/: Consumer.java  Function.java  Predicate.java  Supplier.java
base/src/main/java/com/lu/magic/util/kxt/: AnyKotlinExt.kt  AnyX.kt  GsonKotlinExt.kt
base/src/main/java/com/lu/magic/util/log/: LogUtil.java  SimpleLogger.kt
core/: build.gradle
core/src/main/java/com/lu/magic/util/: CursorUtil.kt
core/src/main/java/com/lu/magic/util/view/: ChildDeepCheck.java  SelfDeepCheck.java
gradle/wrapper/: gradle-wrapper.properties
