apply {
    from rootProject.file('module.gradle')
}

//android {
//    namespace 'com.lu.magic.frame.baseutils'
//}
//
//ext {
//    releaseArtifactId = 'core'
//}
dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar", "*.aar"])
    implementation(project(":base"))
    implementation(deps['androidx.appcompat:appcompat'])
    compileOnly(deps['com.google.code.gson:gson'])
//    implementation(deps['com.blankj:utilcodex'])
}