apply {
    from rootProject.file('module.gradle')
}

//android {
//    namespace 'com.lu.magic.frame.baseutils'
//}
//

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar", "*.aar"])
//    implementation(deps['androidx.appcompat:appcompat'])
    implementation("androidx.annotation:annotation:1.3.0")
    compileOnly(deps['com.google.code.gson:gson'])
//    implementation(deps['com.blankj:utilcodex'])
}